<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        div {
            border: solid 2px greenyellow;
        }

        .Fundo1 {
            background-color: rgb(244, 37, 37);
        }
    </style>
</head>

<body>

    <div id="div1">
        Teste
    </div>
    <button id="bt1">Mudar Cor De Fundo</button>
    <button id="bt2">Voltar Cor De Fundo</button>

    <button type="button" id="bt1">Tente Clicar!</button>

    <script type="text/javascript">
        $(document).ready(function () {
            //alert('jquery rodando!');

            $('#div1').mouseover(function () {
                alert('Mouse em cima da div1');
            });

            $('#bt1').on("click", function () 
                $("body").addClass("Fundo1");
        });

        $('#bt2').on("click", function () 
                    $("body").removeClass("Fundo1");



        });

    </script>
</body>

</html>